// src/app/login/page.tsx
'use client';

import React, { useState } from 'react';
import { useForm } from 'react-hook-form';
import { Roles } from '@/app/constants';
import { signIn } from '@/app/lib/auth';
import Swal from 'sweetalert2';
import { jwtDecode } from 'jwt-decode';
import { useRouter } from 'next/navigation';

// Define types for each form
type LoginInputs = {
    email: string;
    password: string;
};

type KeycloakToken = {
    resource_access?: {
        GraspNestClient?: { roles?: string[] };
    };
    // add other claims as needed
};

export default function LoginPage() {
    const [loading, setLoading] = useState(false);
    const router = useRouter();
    const {
        register: registerLogin,
        handleSubmit: handleSubmitLogin,
        formState: { errors: errorsLogin },
    } = useForm<LoginInputs>();

    const onLoginSubmit: SubmitHandler<LoginInputs> = async ({ email, password }) => {
        setLoading(true);
        try {
            const result = await signIn(email, password);
            console.log("result", result);
            const token = result.data?.['access_token'];
            if (typeof token !== 'string') {
                throw new Error('Authentication succeeded but no access token was returned.');
            }

            const decoded = jwtDecode<KeycloakToken>(token);
            const roles = decoded.resource_access?.GraspNestClient?.roles ?? [];

            await Swal.fire({
                icon: 'success',
                text: 'Logged in successfully!',
                confirmButtonColor: '#1CAEC2',
            });

            if (roles.includes('SuperAdmin')) {
                router.push('/pages/superadmin');
            } else if (roles.includes('OrgAdmin')) {
                router.push('/pages/organization');
            } else if (roles.includes('CommAdmin')) {
                router.push('/pages/community');
            } else {
                router.push('/'); // fallback
            }
        } catch (err: any) {
            Swal.fire({
                icon: 'error',
                text: err.message || 'Login failed. Please try again.',
                confirmButtonText: 'OK',
                confirmButtonColor: '#1CAEC2',
            });
        } finally {
            setLoading(false);
        }
    };

    return (
        <div className="w-full bg-red-400 h-[100px]">
            <div className="flex flex-col items-center justify-center h-full">
                <h1 className="text-2xl font-bold text-white">Welcome to GraspNest</h1>
            </div>
            <div className="flex items-center justify-center min-h-screen">
                <div className="w-full max-w-sm p-6 bg-white rounded shadow">
                    <div className="flex mb-4 justify-center">Login</div>

                    <form onSubmit={handleSubmitLogin(onLoginSubmit)}>
                        <div className="mb-4">
                            <input
                                type="email"
                                id="email-login"
                                placeholder="Email Address"
                                {...registerLogin('email', { required: 'Email is required' })}
                                className="mt-1 w-full px-3 py-2 border border-gray-300 rounded-lg focus:border-blue-500 font-sans"
                            />
                            {errorsLogin.email && <p className="text-red-500 text-xs mt-1">{errorsLogin.email.message}</p>}
                        </div>
                        <div className="mb-4">
                            <input
                                type="password"
                                id="password-login"
                                placeholder="Password"
                                {...registerLogin('password', { required: 'Password is required' })}
                                className="mt-1 w-full px-3 py-2 border border-gray-300 rounded-lg focus:border-blue-500 font-sans"
                            />
                            {errorsLogin.password && <p className="text-red-500 text-xs mt-1">{errorsLogin.password.message}</p>}
                            <div className="ml-1 font-bold pt-2 text-blue-500">
                                <a href="/forgotpassword">Forgot Password?</a>
                            </div>
                        </div>
                        <button type="submit" className="w-full bg-blue-500 text-white py-2 font-bold rounded hover:bg-blue-600 transition-colors duration-200">
                            Login
                        </button>
                    </form>
                </div>
            </div>
        </div>
    );
}
